﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\COLO\Documents\PublishTEAUI</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>09/24/2016 17:41:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>08/09/2016 00:49:13</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>09/24/2016 17:41:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/06/2016 15:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/06/2016 10:45:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/06/2016 10:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/09/2016 00:49:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TEA.UI.dll">
      <publishTime>06/11/2018 15:17:58</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>08/09/2016 00:49:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="Content/Images/ajax-loader.gif">
      <publishTime>06/06/2018 00:33:47</publishTime>
    </File>
    <File Include="Content/Images/contact-bg.jpg">
      <publishTime>04/27/2015 21:26:44</publishTime>
    </File>
    <File Include="Content/Images/divider-bg.jpg">
      <publishTime>04/27/2015 21:29:04</publishTime>
    </File>
    <File Include="Content/Images/logo-Fireworks-source.png">
      <publishTime>05/16/2016 08:45:42</publishTime>
    </File>
    <File Include="Content/Images/logo.png">
      <publishTime>05/16/2016 08:45:41</publishTime>
    </File>
    <File Include="Content/Images/newsletter-bg.jpg">
      <publishTime>04/27/2015 21:26:30</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img1.jpg">
      <publishTime>03/29/2015 10:21:46</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img2.jpg">
      <publishTime>03/29/2015 10:22:00</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img3.jpg">
      <publishTime>03/29/2015 10:22:12</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img4.jpg">
      <publishTime>03/29/2015 10:22:28</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img5.jpg">
      <publishTime>03/29/2015 10:22:40</publishTime>
    </File>
    <File Include="Content/Images/portfolio-img6.jpg">
      <publishTime>03/29/2015 10:22:52</publishTime>
    </File>
    <File Include="Content/Images/slider/1.jpg">
      <publishTime>03/19/2017 12:46:41</publishTime>
    </File>
    <File Include="Content/Images/slider/2.jpg">
      <publishTime>03/19/2017 12:46:32</publishTime>
    </File>
    <File Include="Content/Images/team1.jpg">
      <publishTime>01/26/2015 01:36:02</publishTime>
    </File>
    <File Include="Content/Images/team2.jpg">
      <publishTime>01/26/2015 01:35:58</publishTime>
    </File>
    <File Include="Content/Images/team3.jpg">
      <publishTime>01/26/2015 01:36:06</publishTime>
    </File>
    <File Include="Content/plugins/select2/select2.css">
      <publishTime>05/14/2018 23:45:34</publishTime>
    </File>
    <File Include="Content/plugins/select2/select2.min.css">
      <publishTime>05/14/2018 23:57:51</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/25/2018 00:08:30</publishTime>
    </File>
    <File Include="Content/StyleGame.css">
      <publishTime>04/04/2018 01:14:41</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/24/2016 17:41:29</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>01/22/2015 03:52:32</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/24/2016 17:41:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/24/2016 17:41:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/14/2015 19:39:20</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/24/2016 17:41:29</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/24/2016 17:41:40</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.19-build00125.js">
      <publishTime>09/24/2016 17:41:40</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.19-build00125.min.js">
      <publishTime>09/24/2016 17:41:40</publishTime>
    </File>
    <File Include="Scripts/App.js">
      <publishTime>06/10/2018 19:36:30</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/24/2016 17:41:30</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/24/2016 17:41:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Audio/Background.mp3">
      <publishTime>06/08/2018 11:06:46</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Bgm/Dangerous.mp3">
      <publishTime>10/10/2016 19:06:35</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Bgm/ExitThePremises.mp3">
      <publishTime>10/10/2016 19:06:35</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Fonts/BubbleSoap.ttf">
      <publishTime>10/10/2016 19:21:19</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Fonts/font72.xml">
      <publishTime>11/19/2016 20:30:53</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Images/font72.png">
      <publishTime>11/19/2016 20:30:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Images/loading.png">
      <publishTime>09/28/2016 17:09:07</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Assets/Style/BubbleSoap.css">
      <publishTime>10/10/2016 19:21:38</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Mixins.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Mixins.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Style.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Style.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Utils.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/Lib/Utils.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Boot.js">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Boot.js.map">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/EmotionRecognition.js">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/EmotionRecognition.js.map">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Game.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Game.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/GameOver.js">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/GameOver.js.map">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Level.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Level.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Main.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Main.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/MainMenu.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/MainMenu.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Options.js">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Options.js.map">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Preload.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Preload.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Splash.js">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Splash.js.map">
      <publishTime>06/10/2018 16:18:57</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Stage.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Games/EmotionRecognition/States/Stage.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/24/2016 17:41:31</publishTime>
    </File>
    <File Include="Scripts/jquery.blockUI.js">
      <publishTime>06/06/2018 00:34:44</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/24/2016 17:41:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/custom.js">
      <publishTime>12/14/2016 00:19:01</publishTime>
    </File>
    <File Include="Scripts/Plugins/imagesloaded.min.js">
      <publishTime>05/20/2014 19:05:50</publishTime>
    </File>
    <File Include="Scripts/Plugins/isotope.js">
      <publishTime>11/24/2014 23:13:00</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.flexslider.js">
      <publishTime>02/08/2015 01:43:56</publishTime>
    </File>
    <File Include="Scripts/Plugins/modal.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Plugins/modal.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Plugins/phase-slide.js">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Plugins/phase-slide.js.map">
      <publishTime>07/25/2018 00:12:30</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ar.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/az.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/bg.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ca.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/cs.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/da.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/de.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/el.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/en.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/es.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/et.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/eu.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/fa.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/fi.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/fr.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/gl.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/he.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/hi.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/hr.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/hu.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/id.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/is.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/it.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ja.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/km.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ko.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/lt.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/lv.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/mk.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ms.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/nb.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/nl.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/pl.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/pt-BR.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/pt.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ro.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/ru.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/sk.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/sr-Cyrl.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/sr.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/sv.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/th.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/tr.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/uk.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/vi.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/zh-CN.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/i18n/zh-TW.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/select2.full.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/select2.full.min.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/select2.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/select2/select2.min.js">
      <publishTime>03/23/2017 19:12:32</publishTime>
    </File>
    <File Include="Scripts/Plugins/smoothscroll.js">
      <publishTime>03/22/2013 02:10:26</publishTime>
    </File>
    <File Include="Scripts/Plugins/wow.min.js">
      <publishTime>10/28/2014 04:44:20</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/24/2016 17:41:33</publishTime>
    </File>
    <File Include="Scripts/Types/phaser.js">
      <publishTime>05/18/2018 11:20:18</publishTime>
    </File>
    <File Include="Scripts/Types/phaser.min.js">
      <publishTime>08/25/2016 17:24:14</publishTime>
    </File>
    <File Include="Scripts/typings/globals/jquery/typings.json">
      <publishTime>10/25/2016 17:04:11</publishTime>
    </File>
    <File Include="Scripts/webfontloader.js">
      <publishTime>07/08/2016 04:44:32</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>06/06/2018 00:34:44</publishTime>
    </File>
    <File Include="Views/EmotionRecognition/Index.cshtml">
      <publishTime>06/08/2018 19:55:38</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>09/24/2016 17:41:29</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>06/06/2018 17:57:49</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/11/2018 18:17:25</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/24/2016 17:41:29</publishTime>
    </File>
    <File Include="Views/Shared/_ExternalLogin.cshtml">
      <publishTime>06/11/2018 18:24:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/11/2018 23:38:47</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutEmotionRecognition.cshtml">
      <publishTime>06/11/2018 14:52:42</publishTime>
    </File>
    <File Include="Views/Shared/_SelectUser.cshtml">
      <publishTime>06/11/2018 18:24:57</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/24/2016 17:41:29</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/19/2017 18:11:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/06/2018 21:23:07</publishTime>
    </File>
  </ItemGroup>
</Project>