﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\TEA.Datos\packages.config" />
  <repository path="..\TEA.Entidades\packages.config" />
  <repository path="..\TEA.Servicios\packages.config" />
  <repository path="..\TEA.Web\packages.config" />
</repositories>